<?php
// ------------------------------------------------------------------------- //
//  Coppermine Photo Gallery v1.2.0                                          //
// ------------------------------------------------------------------------- //
//  Copyright (C) 2002  Grйgory DEMAR <gdemar@wanadoo.fr>                    //
//  http://www.chezgreg.net/coppermine/                                      //
// ------------------------------------------------------------------------- //
//  Based on PHPhotoalbum by Henning Stшverud <henning@stoverud.com>         //
//  http://www.stoverud.com/PHPhotoalbum/                                    //
// ------------------------------------------------------------------------- //
//  This program is free software; you can redistribute it and/or modify     //
//  it under the terms of the GNU General Public License as published by     //
//  the Free Software Foundation; either version 2 of the License, or        //
//  (at your option) any later version.                                      //
// ------------------------------------------------------------------------- //

// info about translators and translated language 
$lang_translation_info = array( 
'lang_name_english' => 'Russian',  //the name of your language in English, e.g. 'Greek' or 'Spanish' 
'lang_name_native' => 'Русский', //the name of your language in your mother tongue (for non-latin alphabets, use unicode) 
'lang_country_code' => 'ru', //the two-letter code for the country your language is most-often spoken (refer to http://www.iana.org/cctld/cctld-whois.htm), e.g. 'gr' or 'es' 
'trans_name'=> 'Ejik', //the name of the translator - can be a nickname 
'trans_email' => 'ejik@rbcmail.ru', //translator's email address (optional) 
'trans_website' => 'http://counterstrike.ru', //translator's website (optional) 
'trans_date' => '2003-11-03', //the date the translation was created / last modified 
); 

$lang_charset = 'windows-1251';
$lang_text_dir = 'ltr'; // ('ltr' for left to right, 'rtl' for right to left)

// shortcuts for Byte, Kilo, Mega
$lang_byte_units = array('Байт', 'KB', 'MB');

// Day of weeks and months
$lang_day_of_week = array('Вск', 'Пон', 'Втор', 'Среда', 'Чет', 'Пят', 'Суб');
$lang_month = array('Янв', 'Февр', 'Март', 'Апр', 'Май', 'Июнь', 'Июль', 'Авг', 'Сент', 'Окт', 'Ноябрь', 'Дек');

// Some common strings
$lang_yes = 'Да';
$lang_no  = 'Нет';
$lang_back = 'Назад';
$lang_continue = 'Вперед';
$lang_info = 'Информация';
$lang_error = 'Ошибка';

// The various date formats
// See http://www.php.net/manual/en/function.strftime.php to define the variable below
$album_date_fmt =    '%d %B %Yг.';
$lastcom_date_fmt =  '%d %B %Yг. в %H:%M';
$lastup_date_fmt = '%d.%m.%Yг.';
$register_date_fmt = '%d %B %Yг.';
$lasthit_date_fmt = '%d %B %Yг. в %I:%M';
$comment_date_fmt =  '%d %B %Yг. в %H:%M';

// For the word censor
$lang_bad_words = array('*fuck*', 'asshole', 'assramer', 'bitch*', 'c0ck', 'clits', 'Cock', 'cum', 'cunt*', 'dago', 'daygo', 'dego', 'dick*', 'dildo', 'fanculo', 'feces', 'foreskin', 'Fu\(*', 'fuk*', 'honkey', 'hore', 'injun', 'kike', 'lesbo', 'masturbat*', 'motherfucker', 'nazis', 'nigger*', 'nutsack', 'penis', 'phuck', 'poop', 'pussy', 'scrotum', 'shit', 'slut', 'titties', 'titty', 'twaty', 'wank*', 'whore', 'wop*',
			'*пизд*', '*хуй*', '*заеб*', '*пидар*', '*жопа*', '*урод*','*козл*','*бля*','*хуе*');

$lang_meta_album_names = array( 
        'random' => 'Случайные фото', 
        'lastup' => 'Последний добавления', 
        'lastalb'=> 'Последнее обновление альбома', 
        'lastcom' => 'Последние комментарии', 
        'topn' => 'Часто просматриваемые', 
        'toprated' => 'Лучшие по рейтингу', 
        'lasthits' => 'Последние просмотренные', 
        'search' => 'Результаты поиска', 
        'favpics'=> 'Избранные',
);

$lang_errors = array(
	'access_denied' => 'У Вас нет прав для просмотра этой страницы.',
	'perm_denied' => 'У Вас нет прав на выполнение этой операции.',
	'param_missing' => 'Скрипт вызван без требуемых параметров',
	'non_exist_ap' => 'Выбранный альбом/фото не существует !',
	'quota_exceeded' => 'Дисковая квота превышена<br /><br />Для Вас дисковая квота составляет [quota]Kб. Ваши фото сейчас занимают [space]Kб. Добавление этого фото превысят Вашу квоту.',
	'gd_file_type_err' => 'Когда используете библиотеку GD - разрешенные типы изображений только JPEG и PNG.',
	'invalid_image' => 'Загруженное Вами фото испорчено или не может быть обработано библиотекой GD',
	'resize_failed' => 'Невозможно создать эскиз или уменьшить размер фото.',
	'no_img_to_display' => 'Нет фото',
	'non_exist_cat' => 'Выбранная категория не существует',
	'orphan_cat' => 'Категория имеет не существующего \'головного каталога\'. Запустите Менеджер каталогов для исправления проблемы.',
	'directory_ro' => 'Папка \'%s\' только для чтения, фотографии не могут быть удалены',
	'non_exist_comment' => 'Выбранный комментарий не существует.',
	'pic_in_invalid_album' => 'Фото из несуществующего альбома (%s)!?',
        'banned' => 'Вы забанены на этом сайте.', 
        'not_with_udb' => 'Эта функция выключена в Coppermine, потомучто объединена с форумом. Или то, что вы пытаетесь сделать, не поддерживается в этой конфигурации, или эта функция должны быть обработана форумом.', 
);

// ------------------------------------------------------------------------- //
// File theme.php
// ------------------------------------------------------------------------- //

$lang_main_menu = array(
	'alb_list_title' => 'К списку альбома',
	'alb_list_lnk' => 'Список категорий',
	'my_gal_title' => 'В персональную галерею',
	'my_gal_lnk' => 'Моя галерея',
	'my_prof_lnk' => 'Профиль',
	'adm_mode_title' => 'Переключиться в режим администратора',
	'adm_mode_lnk' => 'Режим администратора',
	'usr_mode_title' => 'Переключиться в режим пользователя',
	'usr_mode_lnk' => 'Режим пользователя',
	'upload_pic_title' => 'Добавление фото в альбом',
	'upload_pic_lnk' => 'Добавить фото',
	'register_title' => 'Зарегистрироваться',
	'register_lnk' => 'Регистрация',
	'login_lnk' => 'Войти',
	'logout_lnk' => 'Выйти',
	'lastup_lnk' => 'Последние добавления',
	'lastcom_lnk' => 'Последние комментарии',
	'topn_lnk' => 'Часто просматриваемые',
	'toprated_lnk' => 'Лучшие по рейтингу',
	'search_lnk' => 'Поиск',
        'fav_lnk' => 'Избранные', 
);

$lang_gallery_admin_menu = array(
	'upl_app_lnk' => 'Проверка добавлений',
	'config_lnk' => 'Настройки',
	'albums_lnk' => 'Альбомы',
	'categories_lnk' => 'Категории',
	'users_lnk' => 'Пользователи',
	'groups_lnk' => 'Группы',
	'comments_lnk' => 'Комментарии',
	'searchnew_lnk' => 'Авто добавление',
        'util_lnk' => 'Изменить размер', //new in cpg1.2.0
        'ban_lnk' => 'Бан пользователей',//new in cpg1.2.0
);

$lang_user_admin_menu = array(
	'albmgr_lnk' => 'Создать/упорядочить мои альбомы',
	'modifyalb_lnk' => 'Править мои альбомы',
	'my_prof_lnk' => 'Профиль',
);

$lang_cat_list = array(
	'category' => 'Категория',
	'albums' => 'Альбомов',
	'pictures' => 'Фото',
);

$lang_album_list = array(
	'album_on_page' => '%d альбомов на %d страницах'
);

$lang_thumb_view = array(
	'date' => 'Дата',
        //Sort by filename and title
        'name' => 'Имя фаила', //new in cpg1.2.0
        'title' => 'Название',//new in cpg1.2.0
	'sort_da' => 'Сорт. по дате [возрастание]',
	'sort_dd' => 'Сорт. по дате [убывание]',
	'sort_na' => 'Сорт. по имени [возрастание]',
	'sort_nd' => 'Сорт. по имени [убывание]',
        'sort_ta' => 'Сорт. по названию [возврастание]', 
        'sort_td' => 'Сорт. по названию [убывание]',  //new in cpg1.2.0
	'pic_on_page' => '%d фото на %d странице(ах)',
	'user_on_page' => '%d пользователей на %d странице(ах)'
);

$lang_img_nav_bar = array(
	'thumb_title' => 'Вернуться на страницу с эскизом',
	'pic_info_title' => 'Показать/скрыть информацию о фото',
	'slideshow_title' => 'Слайд-шоу',
	'ecard_title' => 'Послать это фото как eCard',
	'ecard_disabled' => 'eCards отключены',
	'ecard_disabled_msg' => 'У Вас нет прав на отправку eCards',
	'prev_title' => 'Смотреть предыдующее фото',
	'next_title' => 'Смотреть следующее фото',
	'pic_pos' => 'ФОТО %s из %s',
);

$lang_rate_pic = array(
	'rate_this_pic' => 'Оценить это фото',
	'no_votes' => '(Не голосовали)',
	'rating' => '(текущий рейтинг: %s из 5 с %s голосами)',
	'rubbish' => 'Никак',
	'poor' => 'Очень плохо',
	'fair' => 'Плохо',
	'good' => 'Средне',
	'excellent' => 'Хорошо',
	'great' => 'Отлично',
);

// ------------------------------------------------------------------------- //
// File include/exif.inc.php
// ------------------------------------------------------------------------- //

// void

// ------------------------------------------------------------------------- //
// File include/functions.inc.php
// ------------------------------------------------------------------------- //

$lang_cpg_die = array(
	INFORMATION => $lang_info,
	ERROR => $lang_error,
	CRITICAL_ERROR => 'Критическая ошибка',
	'file' => 'Файл: ',
	'line' => 'Строка: ',
);

$lang_display_thumbnails = array(
	'filename' => 'Файл : ',
	'filesize' => 'Размер файла: ',
	'dimensions' => 'Размеры : ',
	'date_added' => 'Дата добавления : '
);

$lang_get_pic_data = array(
	'n_comments' => '%s комментариев',
	'n_views' => '%s просмотров',
	'n_votes' => '(%s голосов)'
);

// ------------------------------------------------------------------------- //
// File include/init.inc.php
// ------------------------------------------------------------------------- //

// void

// ------------------------------------------------------------------------- //
// File include/picmgmt.inc.php
// ------------------------------------------------------------------------- //

// void

// ------------------------------------------------------------------------- //
// File include/smilies.inc.php
// ------------------------------------------------------------------------- //

if (defined('SMILIES_PHP')) $lang_smilies_inc_php = array(
	'Exclamation' => 'Exclamation',
	'Question' => 'Question',
	'Very Happy' => 'Very Happy',
	'Smile' => 'Smile',
	'Sad' => 'Sad',
	'Surprised' => 'Surprised',
	'Shocked' => 'Shocked',
	'Confused' => 'Confused',
	'Cool' => 'Cool',
	'Laughing' => 'Laughing',
	'Mad' => 'Mad',
	'Razz' => 'Razz',
	'Embarassed' => 'Embarassed',
	'Crying or Very sad' => 'Crying or Very sad',
	'Evil or Very Mad' => 'Evil or Very Mad',
	'Twisted Evil' => 'Twisted Evil',
	'Rolling Eyes' => 'Rolling Eyes',
	'Wink' => 'Wink',
	'Idea' => 'Idea',
	'Arrow' => 'Arrow',
	'Neutral' => 'Neutral',
	'Mr. Green' => 'Mr. Green',
);

// ------------------------------------------------------------------------- //
// File addpic.php
// ------------------------------------------------------------------------- //

// void

// ------------------------------------------------------------------------- //
// File admin.php
// ------------------------------------------------------------------------- //

if (defined('ADMIN_PHP')) $lang_admin_php = array(
	0 => 'Выход из режима администратора ...',
	1 => 'Вход в режим администратора ...',
);

// ------------------------------------------------------------------------- //
// File albmgr.php
// ------------------------------------------------------------------------- //

if (defined('ALBMGR_PHP')) $lang_albmgr_php = array(
	'alb_need_name' => 'Альбом должен иметь название!',
	'confirm_modifs' => 'Вы уверены, что хотите сделать эти изменения?',
	'no_change' => 'Вы ничего не изменили!',
	'new_album' => 'Новый альбом',
	'confirm_delete1' => 'Вы действительно хотите удалить этот альбом?',
	'confirm_delete2' => '\nВсе фото и комментарии исчезнут!',
	'select_first' => 'Сначала выберите альбом',
	'alb_mrg' => 'Управление альбомами',
	'my_gallery' => '* Моя галерея *',
	'no_category' => '* Нет категории *',
	'delete' => 'Удалить',
	'new' => 'Новый',
	'apply_modifs' => 'Применить изменения'
);

// ------------------------------------------------------------------------- //
// File catmgr.php
// ------------------------------------------------------------------------- //

if (defined('CATMGR_PHP')) $lang_catmgr_php = array(
	'miss_param' => 'Параметры, требуемые для выполнения операции \'%s\', не предоставлены!',
	'unknown_cat' => 'Выбранная категория не существует в базе',
	'usergal_cat_ro' => 'Категория пользовательских галерей не может быть удалена!',
	'manage_cat' => 'Управление категориями',
	'confirm_delete' => 'Вы действительно хотите УДАЛИТЬ эту категорию?',
	'category' => 'Категория',
	'operations' => 'Действия',
	'move_into' => 'Переместить в',
	'update_create' => 'Обновить/Создать категорию',
	'parent_cat' => 'Категория верхнего уровня',
	'cat_title' => 'Заголовок категории',
	'cat_desc' => 'Описание категории'
);

// ------------------------------------------------------------------------- //
// File config.php
// ------------------------------------------------------------------------- //

if (defined('CONFIG_PHP')) $lang_config_php = array(
	'title' => 'Конфигурация',
	'restore_cfg' => 'Восстановить значения по умолчанию',
	'save_cfg' => 'Сохранить новую конфигурацию',
	'notes' => 'Примечания',
	'info' => 'Информация',
	'upd_success' => 'Конфигурация обновлена',
	'restore_success' => 'Конфигурация по умолчанию восстановлена',
	'name_a' => 'имени [возрастание]',
	'name_d' => 'имени [убывание]',
        'title_a' => 'Название [возврастание]', 
        'title_d' => 'Название [уывание]',
	'date_a' => 'дате [возрастание]',
	'date_d' => 'дате [убывание]',
        'th_any' => 'Max Aspect',
        'th_ht' => 'Высота',
        'th_wd' => 'Ширина',
);

if (defined('CONFIG_PHP')) $lang_config_data = array(
	'Общие настройки',
	array('Название галереи', 'gallery_name', 0),
	array('Описание галереи', 'gallery_description', 0),
	array('eMail администратора галереи', 'gallery_admin_email', 0),
	array('Адрес для ссылки \'См. дополнительные фото\' в eCards', 'ecards_more_pic_target', 0),
	array('Язык', 'lang', 5),
	array('Тема', 'theme', 6),

	'Просмотр списка альбомов',
	array('Ширина главной таблицы (пикселов или %)', 'main_table_width', 0),
	array('Количество уровней категорий для показа', 'subcat_level', 0),
	array('Количество альбомов для показа', 'albums_per_page', 0),
	array('Количество колонок для списка альбомов', 'album_list_cols', 0),
	array('Размер эскизов в пикселах', 'alb_list_thumb_size', 0),
	array('Содержимое главной страницы', 'main_page_layout', 0),
        array('Показать сначала первый уровень эксиза в категориях','first_level',1),  //new in cpg1.2.0

	'Просмотр эскизов',
	array('Количество колонок на странице с эскизами', 'thumbcols', 0),
	array('Количество строк на странице с эскизами', 'thumbrows', 0),
	array('Макс. кол-во показываемых закладок', 'max_tabs', 0),
	array('Показывать надпись фото (в дополнение к заголовку) под эскизом', 'caption_in_thumbview', 1),
	array('Показывать кол-во комментариев под эскизом', 'display_comment_count', 1),
	array('Порядок сортировки для фото по умолчанию', 'default_sort_order', 3),
	array('Минимальное кол-во голосов для фото для появления в списке \'лучших по рейтингу\'', 'min_votes_for_rating', 0),

	'Просмотр фото &amp; Настройки комментария',
	array('Длина таблицы для показа фото (пикселов или %)', 'picture_table_width', 0),
	array('По умолчанию информация о фото видна', 'display_pic_info', 1),
	array('Фильтровать плохие слова в комментариях', 'filter_bad_words', 1),
	array('Разрешить смайлики в комментариях', 'enable_smilies', 1),
	array('Макс. длина для описания фото', 'max_img_desc_length', 0),
	array('Макс. количество символов в слове', 'max_com_wlength', 0),
	array('Макс. количество строк в комментарии', 'max_com_lines', 0),
	array('Макс. длина комментария', 'max_com_size', 0),
        array('Показывать ленту картинок', 'display_film_strip', 1), 
        array('Количество картинок в ленте', 'max_film_strip_items', 0), 

	'Настройки фото и эскизов',
	array('Качество для JPEG файлов', 'jpeg_qual', 0),
	array('Макс. длина или высота эскиза <b>*</b>', 'thumb_width', 0),
        array('Использовать размер ( длинна или высота или максимальная сторона эксиза )<b>*</b>', 'thumb_use', 7),  //new in cpg1.2.0
	array('Создавать промежуточное фото','make_intermediate',1),
	array('Макс. длина или высота промежуточного фото <b>*</b>', 'picture_width', 0),
	array('Макс. размер для добавляемых фото (Kб)', 'max_upl_size', 0),
	array('Макс. длина или высота для добавляемых фото (пикселов)', 'max_upl_width_height', 0),

	'Настройки пользователя',
	array('Разрешить регистрацию новых пользователей', 'allow_user_registration', 1),
	array('Регистрация пользователя требует проверки eMail', 'reg_requires_valid_email', 1),
	array('Разрешить двум пользователям иметь одинаковые eMail адреса', 'allow_duplicate_emails_addr', 1),
	array('Пользователи могут иметь собственные альбомы', 'allow_private_albums', 1),

	'Произвольные поля для описания фото (оставьте пустыми, если не используете)',
	array('Имя Поля 1', 'user_field1_name', 0),
	array('Имя Поля 2', 'user_field2_name', 0),
	array('Имя Поля 3', 'user_field3_name', 0),
	array('Имя Поля 4', 'user_field4_name', 0),

	'Расширенные настройки фото и эскизов',
        array('Показать собственный альбом незарегистрированному пользователю','show_private',1),  //new in cpg1.2.0
	array('Символы, запрещенные в именах файлов', 'forbiden_fname_char',0),
	array('Добавлять фото с расширениями:', 'allowed_file_extensions',0),
	array('Метод изменения размера фото','thumb_method',2),
	array('Путь до утилиты \'convert\' от ImageMagick (пример: /usr/bin/X11/)', 'impath', 0),
	array('Разрешенные типы фото (подходит только для ImageMagick)', 'allowed_img_types',0),
	array('Опции командной строки для ImageMagick', 'im_options', 0),
	array('Читать EXIF-данные в файлах JPEG', 'read_exif_data', 1),
	array('Папка для альбома <b>*</b>', 'fullpath', 0),
	array('Папка для пользовательских фото <b>*</b>', 'userpics', 0),
	array('Префикс для промежуточных фото <b>*</b>', 'normal_pfx', 0),
	array('Префикс для эскизов <b>*</b>', 'thumb_pfx', 0),
	array('Режим для папок по умолчанию (для *nix систем)', 'default_dir_mode', 0),
	array('Режим для фото по умолчанию (для *nix систем)', 'default_file_mode', 0),

	'Cookies &amp; настройки кодовой страницы',
	array('Имя cookie, используемое скриптом', 'cookie_name', 0),
	array('Путь для cookie, используемый скриптом', 'cookie_path', 0),
	array('Кодировка символов', 'charset', 4),

	'Дополнительные установки',
	array('Включить режим отладки', 'debug_mode', 1),

	'<br /><div align="center">(*) Поля, помеченные * не должны изменяться, если у Вас уже есть фото в галерее</div><br />'
);

// ------------------------------------------------------------------------- //
// File db_input.php
// ------------------------------------------------------------------------- //

if (defined('DB_INPUT_PHP')) $lang_db_input_php = array(
	'empty_name_or_com' => 'Вам нужно набрать Ваше имя и комментарий',
	'com_added' => 'Ваш комментарий добавлен',
	'alb_need_title' => 'Вы должны указать заголовок альбома!',
	'no_udp_needed' => 'Обновление не требуется.',
	'alb_updated' => 'Альбом обновлен',
	'unknown_album' => 'Выбранный альбом не существует или у Вас нет прав для добавления в этот альбом',
	'no_pic_uploaded' => 'Фото не добавлены!<br /><br />Если Вы действительно выбрали фото для добавления, проверьте сервер на возможность добавления фото ...',
	'err_mkdir' => 'Ошибка при создании папки %s !',
	'dest_dir_ro' => 'Папка назначения %s только для чтения (для скрипта)!',
	'err_move' => 'Невозможно переместить %s в %s !',
	'err_fsize_too_large' => 'Размер фото, которое Вы хотите добавить, слишком большой (максимально допустимый: %s x %s) !',
	'err_imgsize_too_large' => 'Размер файла, который Вы хотите добавить, слишком большой (максимально допустимый: %s Kб) !',
	'err_invalid_img' => 'Файл, который Вы хотите добавить является неправильной картинкой !',
	'allowed_img_types' => 'Вы можете добавить только %s фото.',
	'err_insert_pic' => 'Фото \'%s\' не может быть добавлено в альбом ',
	'upload_success' => 'Ваше фото успешно добавлено<br /><br />Оно будет видно после проверки администратором.',
	'info' => 'Информация',
	'com_added' => 'Комментарий добавлен',
	'alb_updated' => 'Альбом обновлен',
	'err_comment_empty' => 'Ваш комментарий пустой !',
	'err_invalid_fext' => 'Принимаются файлы только с этими расширениями: <br /><br />%s.',
	'no_flood' => 'Извините, но Вы уже являетесь автором последнего комментария для этого фото<br /><br />Отредактируйте комментарий, который Вы послали, если хотите его исправить.',
	'redirect_msg' => 'Вы будете перенаправлены.<br /><br /><br />Нажмите \'ПРОДОЛЖИТЬ\' если страница не обновится автоматически',
	'upl_success' => 'Ваше фото успешно добавлено',
);

// ------------------------------------------------------------------------- //
// File delete.php
// ------------------------------------------------------------------------- //

if (defined('DELETE_PHP')) $lang_delete_php = array(
	'caption' => 'Надпись',
	'fs_pic' => 'полный размер фото',
	'del_success' => 'успешно удалено',
	'ns_pic' => 'нормальный размер фото',
	'err_del' => 'не может быть удалено',
	'thumb_pic' => 'эскиз',
	'comment' => 'комментарий',
	'im_in_alb' => 'фото в альбоме',
	'alb_del_success' => 'Альбом \'%s\' удален',
	'alb_mgr' => 'Управление альбомом',
	'err_invalid_data' => 'Неверные данные получены в \'%s\'',
	'create_alb' => 'Создание альбома \'%s\'',
	'update_alb' => 'Обновление альбома \'%s\' с заголовком \'%s\' и индексом \'%s\'',
	'del_pic' => 'Удалить фото',
	'del_alb' => 'Удалить альбом',
	'del_user' => 'Удалить пользователя',
	'err_unknown_user' => 'Выбранный пользователь не существует !',
	'comment_deleted' => 'Комментарий был успешно удален',
);

// ------------------------------------------------------------------------- //
// File displayecard.php
// ------------------------------------------------------------------------- //

// Void

// ------------------------------------------------------------------------- //
// File displayimage.php
// ------------------------------------------------------------------------- //

if (defined('DISPLAYIMAGE_PHP')){

$lang_display_image_php = array(
	'confirm_del' => 'Вы уверены, что хотите удалить это фото? \\nКомментарии также удалятся.',
	'del_pic' => 'УДАЛИТЬ ФОТО',
	'size' => '%s x %s пикселов',
	'views' => '%s раз',
	'slideshow' => 'Слайд-шоу',
	'stop_slideshow' => 'ОСТАНОВИТЬ СЛАЙД-ШОУ',
);

$lang_picinfo = array(
	'title' =>'Информация о фото',
	'Filename' => 'Файл',
	'Album name' => 'Альбом',
	'Rating' => 'Рейтинг (%s голосов)',
	'Keywords' => 'Ключевые слова',
	'File Size' => 'Размер файла',
	'Dimensions' => 'Размеры',
	'Displayed' => 'Просмотров',
	'Camera' => 'Камера',
	'Date taken' => 'Date taken',
	'Aperture' => 'Диафрагма',
	'Exposure time' => 'Экспозиция',
	'Focal length' => 'Фокусное расстояние',
        'Comment' => 'Коментарий', 
        'addFav' => 'Добавить в избранные', 
        'addFavPhrase' => 'Избранные', 
        'remFav' => 'Удалить из избранных',  //new in cpg1.2.0
);

$lang_display_comments = array(
	'OK' => 'OK',
	'edit_title' => 'Отредактировать',
	'confirm_delete' => 'Точно удалить ?',
	'add_your_comment' => 'Прокомментировать',
        'name' => 'Имя', 
        'comment' => 'Комментарий', 
        'your_name' => 'Анонимно',
);

$lang_fullsize_popup = array( 
        'click_to_close' => 'Нажмите на картинку, чтобы закрыть окно',  //new in cpg1.2.0
);

}

// ------------------------------------------------------------------------- //
// File ecard.php
// ------------------------------------------------------------------------- //

if (defined('ECARDS_PHP') || defined('DISPLAYECARD_PHP')) $lang_ecard_php =array(
	'title' => 'Послать eCard',
	'invalid_email' => '<b>Внимание</b> : неправильный eMail адрес !',
	'ecard_title' => 'eCard от %s для Вас',
	'view_ecard' => 'Если eCard показывается некорректно, нажмите на эту ссылку',
	'view_more_pics' => 'Нажмите на эту ссылку для просмотра остальных фото!',
	'send_success' => 'Ваша eСard послана',
	'send_failed' => 'Извините, но сервер не может послать Вашу eCard...',
	'from' => 'От',
	'your_name' => 'Ваше имя',
	'your_email' => 'Ваш eMail адрес',
	'to' => 'Кому',
	'rcpt_name' => 'Имя получателя',
	'rcpt_email' => 'eMail адрес получателя',
	'greetings' => 'Приветствие',
	'message' => 'Сообщение',
);

// ------------------------------------------------------------------------- //
// File editpics.php
// ------------------------------------------------------------------------- //

if (defined('EDITPICS_PHP')) $lang_editpics_php = array(
	'pic_info' => 'Информация о фото',
	'album' => 'Альбом',
	'title' => 'Заголовок',
	'desc' => 'Описание',
	'keywords' => 'Ключевые слова',
	'pic_info_str' => '%sx%s - %sКб - %s просмотров - %s голосов',
	'approve' => 'Одобрить фото',
	'postpone_app' => 'Отменить одобрение',
	'del_pic' => 'Удалить фото',
	'reset_view_count' => 'Сбросить счетчик просмотров',
	'reset_votes' => 'Сбросить голоса',
	'del_comm' => 'Удалить комментарии',
	'upl_approval' => 'Проверка добавлений',
	'edit_pics' => 'Править фото',
	'see_next' => 'Смотреть следующее фото',
	'see_prev' => 'Смотреть предыдующее фото',
	'n_pic' => '%s фото',
	'n_of_pic_to_disp' => 'Кол-во фото на экран',
	'apply' => 'Применить изменения'
);

// ------------------------------------------------------------------------- //
// File groupmgr.php
// ------------------------------------------------------------------------- //

if (defined('GROUPMGR_PHP')) $lang_groupmgr_php = array(
	'group_name' => 'Имя группы',
	'disk_quota' => 'Дисковая квота',
	'can_rate' => 'Могут оценивать фото',
	'can_send_ecards' => 'Могут посылать eCards',
	'can_post_com' => 'Могут добавлять комментарии',
	'can_upload' => 'Могут добавлять фото',
	'can_have_gallery' => 'Могут иметь персональные галереи',
	'apply' => 'Применить исправления',
	'create_new_group' => 'Создать новую группу',
	'del_groups' => 'Удалить выбранную группу(ы)',
	'confirm_del' => 'Внимание, когда Вы удалите группу, пользователи, которые принадлежат этой группе, будут перенесены в группу \'Зарегистрированные\'!\n\nВы хотите продолжить?',
	'title' => 'Управление группами пользователей',
	'approval_1' => 'Одобр. общих добавлений (1)',
	'approval_2' => 'Одобр. частных добавлений (2)',
	'note1' => '<b>(1)</b> Добавления в общий альбом требуют approval администратора',
	'note2' => '<b>(2)</b> Добавления в альбом, принадлежащий пользователю, требуют проверки администратора',
	'notes' => 'Заметки'
);

// ------------------------------------------------------------------------- //
// File index.php
// ------------------------------------------------------------------------- //

if (defined('INDEX_PHP')){

$lang_index_php = array(
	'welcome' => 'Привет!'
);

$lang_album_admin_menu = array(
	'confirm_delete' => 'Вы действительно хотите УДАЛИТЬ этот альбом ? \\nВсе фото и комментарии тоже удалятся.',
	'delete' => 'УДАЛИТЬ',
	'modify' => 'СВОЙСТВА',
	'edit_pics' => 'ПРАВИТЬ',
);

$lang_list_categories = array(
	'home' => 'Начало',
	'stat1' => '<b>[pictures]</b> фото в <b>[albums]</b> альбомах и <b>[cat]</b> категориях с <b>[comments]</b> комментариями, просмотрено <b>[views]</b> раз',
	'stat2' => '<b>[pictures]</b> фото в <b>[albums]</b> альбомах просмотрено <b>[views]</b> раз',
	'xx_s_gallery' => 'Галерея %s\'а',
	'stat3' => '<b>[pictures]</b> фото в <b>[albums]</b> альбомах <b>[comments]</b> комментариями, просмотрено <b>[views]</b> раз'
);

$lang_list_users = array(
	'user_list' => 'Список пользователей',
	'no_user_gal' => 'Здесь нет галерей пользователей',
	'n_albums' => '%s альбомов',
	'n_pics' => '%s фото'
);

$lang_list_albums = array(
	'n_pictures' => '%s фото',
	'last_added' => ', последнее добавлено %s'
);

}

// ------------------------------------------------------------------------- //
// File login.php
// ------------------------------------------------------------------------- //

if (defined('LOGIN_PHP')) $lang_login_php = array(
	'login' => 'Вход',
	'enter_login_pswd' => 'Введите имя и пароль для входа',
	'username' => 'Имя',
	'password' => 'Пароль',
	'remember_me' => 'Запомнить меня',
	'welcome' => 'Привет, %s ...',
	'err_login' => '*** Невозможно войти. Попробуйте снова ***',
	'err_already_logged_in' => 'Вы уже вошли!',
);

// ------------------------------------------------------------------------- //
// File logout.php
// ------------------------------------------------------------------------- //

if (defined('LOGOUT_PHP')) $lang_logout_php = array(
	'logout' => 'Выход',
	'bye' => 'Пока, %s ...',
	'err_not_loged_in' => 'Вы не вошли!',
);

// ------------------------------------------------------------------------- //
// File modifyalb.php
// ------------------------------------------------------------------------- //

if (defined('MODIFYALB_PHP')) $lang_modifyalb_php = array(
	'upd_alb_n' => 'Обновление альбома %s',
	'general_settings' => 'Общие настройки',
	'alb_title' => 'Заголовок',
	'alb_cat' => 'Категория',
	'alb_desc' => 'Описание',
	'alb_thumb' => 'Эскиз',
	'alb_perm' => 'Разрешения для этого альбома',
	'can_view' => 'Альбом может быть просмотрен',
	'can_upload' => 'Гости могут добавлять фото',
	'can_post_comments' => 'Гости могут оставлять комментарии',
	'can_rate' => 'Гости могут оценивать фото',
	'user_gal' => 'Пользовательская галерея',
	'no_cat' => '* Нет категории *',
	'alb_empty' => 'Альбом пустой',
	'last_uploaded' => 'Последние обновления',
	'public_alb' => 'Все (общий альбом)',
	'me_only' => 'Только я',
	'owner_only' => 'Только хозяин альбома (%s)',
	'groupp_only' => 'Члены группы \'%s\'',
	'err_no_alb_to_modify' => 'В базе нету альбомов, которые Вы можете радактировать.',
	'update' => 'Обновить альбом'
);

// ------------------------------------------------------------------------- //
// File ratepic.php
// ------------------------------------------------------------------------- //

if (defined('RATEPIC_PHP')) $lang_rate_pic_php = array(
	'already_rated' => 'Вы уже оценили это фото',
	'rate_ok' => 'Ваш голос принят',
);

// ------------------------------------------------------------------------- //
// File register.php & profile.php
// ------------------------------------------------------------------------- //

if (defined('REGISTER_PHP') || defined('PROFILE_PHP')) {

$lang_register_disclamer = <<<EOT
Пока администраторы сайта '<b>{SITE_NAME}</b>' будут пытаться удалить или редактировать любой нежелательный материал настолько быстро, насколько возможно (потому что невозможно рассмотреть каждое сообщение), Вы подтверждаете, что все сообщения, сделанные на этом сайту выражают взгляды и мнения автора, а не администраторов или вебмастера (исключение составляют сообщения, отправленные непосредственно этими людьми) и следовательно не будут поддержаны ответственными лицами. <br />
<br />
Вы обещаете не посылать оскорбительный, непристойный, вульгарный, клеветнический, ненавистный, угрожающий, сексуально-ориентируемый или любой другой материал, который может нарушить любые применимые законы. Вы соглашаетесь с тем, что вебмастер, администратор и модераторы сайта '<b>{SITE_NAME}</b>' имеют право удалять или редактировать любое содержимое. Как пользователь Вы соглашаетесь с тем, что любая информация, введенная Вами будет записана в базу данных. Эта информация не будет раскрыта третьим лицам без Вашего согласия. Вебмастер и администратор не несет ответственности за любые попытки взлома, которые могут привести к компрометируемым данным.<br />
<br />
Этот сайт использует 'cookies' для хранения информации на Вашем компьютере. Эти 'cookies' служат только для улучшения Вашего просмотра. Адрес E-mail используется только для подтверждения Ваших регистрационных данных и пароля.<br />
<br />
Нажав ниже на 'Согласен' Вы подтверждаете согласие со всеми вышенаписанными условиями.
EOT;

$lang_register_php = array(
	'page_title' => 'Регистрация пользователя',
	'term_cond' => 'Условия и термины',
	'i_agree' => 'Согласен',
	'submit' => 'Продолжить регистрацию',
	'err_user_exists' => 'Имя пользователя, которые Вы ввели, уже существует в базе, пожалуйста, выберите другое имя',
	'err_password_mismatch' => 'Пароли не совпадают, пожалуйста, введите их снова',
	'err_uname_short' => 'В имени пользователя должно быть минимум 2 символа',
	'err_password_short' => 'Пароль должен быть минимум 2 символа',
	'err_uname_pass_diff' => 'Имя пользователя и пароль должны быть разными',
	'err_invalid_email' => 'Адрес Email указан неверно',
	'err_duplicate_email' => 'Кто-то уже зарегистрировался с e-mail адресом, который Вы указали',
	'enter_info' => 'Введите регистрационную информацию',
	'required_info' => 'Необходимая информация',
	'optional_info' => 'Дополнительная информация',
	'username' => 'Имя',
	'password' => 'Пароль',
	'password_again' => 'Повтор пароля',
	'email' => 'Email',
	'location' => 'Откуда',
	'interests' => 'Увлечения',
	'website' => 'Сайт',
	'occupation' => 'Род занятий',
	'error' => 'ОШИБКА',
	'confirm_email_subject' => '%s - Подтверждение регистрации',
	'information' => 'Информация',
	'failed_sending_email' => 'E-mail о подтверждении регистрации не может быть отправлен!',
	'thank_you' => 'Спасибо за регистрацию.<br /><br />An email with information on how to activate your account was sent to the email address your provided.',
	'acct_created' => 'Ваша учетная запись создана. Вы можете войти, используя Ваше имя и пароль',
	'acct_active' => 'Ваша учетная запись активна и Вы можете войти, используя Ваше имя и пароль',
	'acct_already_act' => 'Ваша учетная запись уже активна!',
	'acct_act_failed' => 'Эта учетная запись не может быть активирована!',
	'err_unk_user' => 'Выбранный пользователь не существует!',
	'x_s_profile' => 'Профиль %s',
	'group' => 'Группа',
	'reg_date' => 'Дата регистрации',
	'disk_usage' => 'Использ. диска',
	'change_pass' => 'Сменить пароль',
	'current_pass' => 'Текущий пароль',
	'new_pass' => 'Новый пароль',
	'new_pass_again' => 'Новый пароль (повтор)',
	'err_curr_pass' => 'Текущий пароль неверный',
	'apply_modif' => 'Применить изменения',
	'change_pass' => 'Сменить мой пароль',
	'update_success' => 'Ваш профиль обновлен',
	'pass_chg_success' => 'Ваш пароль изменён',
	'pass_chg_error' => 'Ваш пароль не изменён',
);

$lang_register_confirm_email = <<<EOT
Благодарим Вас за регистрацию на {SITE_NAME}

Ваше имя  : "{USER_NAME}"
Ваш пароль: "{PASSWORD}"

Для активации Вашей учетной записи, Вы должны нажать на ссылку ниже или
скопировать и вставить ее в веб-браузер.

{ACT_LINK}

С уважением,

Администрация {SITE_NAME}

EOT;

}

// ------------------------------------------------------------------------- //
// File reviewcom.php
// ------------------------------------------------------------------------- //

if (defined('REVIEWCOM_PHP')) $lang_reviewcom_php = array(
	'title' => 'Проверка комментариев',
	'no_comment' => 'Здесь нет комментариев для проверки',
	'n_comm_del' => '%s комментариев удалено',
	'n_comm_disp' => 'Количество комментариев для показа',
	'see_prev' => 'Смотреть предыдущий',
	'see_next' => 'Смотреть следующий',
	'del_comm' => 'Удалить выбранные комментарии',
);


// ------------------------------------------------------------------------- //
// File search.php - OK
// ------------------------------------------------------------------------- //

if (defined('SEARCH_PHP')) $lang_search_php = array(
	0 => 'Поиск коллекции фото',
);

// ------------------------------------------------------------------------- //
// File searchnew.php
// ------------------------------------------------------------------------- //

if (defined('SEARCHNEW_PHP')) $lang_search_new_php = array(
	'page_title' => 'Искать новые фото',
	'select_dir' => 'Выбрать папку',
	'select_dir_msg' => 'Эта функция позволяет добавлять фото в \'пакетном режиме\'.<br /><br />Выберите папку, куда Вы хотите добавить Ваши фото',
	'no_pic_to_add' => 'Здесь нет фото для добавления',
	'need_one_album' => 'Вам необходимо как минимум один альбом для использования этой функции',
	'warning' => 'Внимание',
	'change_perm' => 'скрипт не может записать в эту папку, Вам надо сменить режим на 755 или 777 перед попыткой добавить фото!',
	'target_album' => '<b>Положить фото из &quot;</b>%s<b>&quot; в </b>%s',
	'folder' => 'Папка',
	'image' => 'Фото',
	'album' => 'Альбом',
	'result' => 'Результат',
	'dir_ro' => 'только для чтения. ',
	'dir_cant_read' => 'Нечитаемый. ',
	'insert' => 'Добавление новых фото в галерею',
	'list_new_pic' => 'Список новых фото',
	'insert_selected' => 'Вставить выбранные фото',
	'no_pic_found' => 'Новых фото не найдено',
	'be_patient' => 'Успокойтесь, требуется какое-то время для добавления фото',
	'notes' =>  '<ul>'.
				'<li><b>OK</b> : значит, что фото добавлено успешно'.
				'<li><b>DP</b> : значит, что фото дублируется и уже имеется в базе'.
				'<li><b>PB</b> : значит, что фото не добавлено. Проверьте Ваши настройки и разрешения в папках, где находится фото'.
				'<li>Если \'знаки\' OK, DP, PB не появляются, нажмите на плохом фото для просмотра сообщения об ошибке, сделанной PHP'.
				'<li>Если броузер timeout, нажмите кнопку \'Обновить\''.
				'</ul>',
);


// ------------------------------------------------------------------------- //
// File thumbnails.php
// ------------------------------------------------------------------------- //

// Void


// ------------------------------------------------------------------------- // 
// File banning.php 
// ------------------------------------------------------------------------- // 

if (defined('BANNING_PHP')) $lang_banning_php = array( 
                'title' => 'Бан пользователей', 
                'user_name' => 'Ваше имя', 
                'ip_address' => 'IP адресс', 
                'expiry' => 'Истекает (если пусто - невсегда)', 
                'edit_ban' => 'Сохранить изменения', 
                'delete_ban' => 'Удалить', 
                'add_new' => 'Добавить новый бан', 
                'add_ban' => 'Добавить', 
); 

// ------------------------------------------------------------------------- //
// File upload.php
// ------------------------------------------------------------------------- //

if (defined('UPLOAD_PHP')) $lang_upload_php = array(
	'title' => 'Добавить фото',
	'max_fsize' => 'Максимальный разрешенный размер файла: %s кб',
	'album' => 'Альбом',
	'picture' => 'Фото',
	'pic_title' => 'Заголовок фото',
	'description' => 'Описание фото',
	'keywords' => 'Ключевые слова<br>(разделенные пробелом)',
	'err_no_alb_uploadables' => 'Извините, здесь нет альбома, куда Вы могли бы добавить фото',
);

// ------------------------------------------------------------------------- //
// File usermgr.php
// ------------------------------------------------------------------------- //

if (defined('USERMGR_PHP')) $lang_usermgr_php = array(
	'title' => 'Управление пользователями',
	'name_a' => 'Имени [возрастание]',
	'name_d' => 'Имени [убывание]',
	'group_a' => 'Группе [возрастание]',
	'group_d' => 'Группе [убывание]',
	'reg_a' => 'Дате регистрации [возрастание]',
	'reg_d' => 'Дате регистрации [убывание]',
	'pic_a' => 'Кол-ву картинок [возрастание]',
	'pic_d' => 'Кол-ву картинок [убывание]',
	'disku_a' => 'Disk usage [возрастание]',
	'disku_d' => 'Disk usage [убывание]',
	'sort_by' => 'Сортировать пользователей по',
	'err_no_users' => 'Таблица пользователей пустая!',
	'err_edit_self' => 'Вы не можете править свой профиль, используйте ссылку \'Профиль\' для этого',
	'edit' => 'ПРАВИТЬ',
	'delete' => 'УДАЛИТЬ',
	'name' => 'Имя пользователя',
	'group' => 'Группа',
	'inactive' => 'Неактивный',
	'operations' => 'Действия',
	'pictures' => 'картинки',
	'disk_space' => 'Объем занят/квота',
	'registered_on' => 'Зарегистрирован',
	'u_user_on_p_pages' => '%d пользователя(ей) на %d странице(ах)',
	'confirm_del' => 'Вы действительно хотите УДАЛИТЬ этого пользователя? \\nВсе его картинки и альбомы также будут удалены.',
	'mail' => 'ПОЧТА',
	'err_unknown_user' => 'Выбранный пользователь не существует !',
	'modify_user' => 'Изменение пользователя',
	'notes' => 'Примечания',
	'note_list' => '<li>Если Вы не хотите менять текущий пароль пользователя, оставьте поле "пароль" пустым',
	'password' => 'Пароль',
	'user_active' => 'Пользователь активен',
	'user_group' => 'Группа',
	'user_email' => 'Email',
	'user_web_site' => 'Вебсайт',
	'create_new_user' => 'Создать нового пользователя',
	'user_location' => 'Откуда',
	'user_interests' => 'Интересы',
	'user_occupation' => 'Занятия',
);


// ------------------------------------------------------------------------- // 
// File util.php 
// ------------------------------------------------------------------------- // 

if (defined('UTIL_PHP')) $lang_util_php = array( 
        'title' => 'Изменить размер', 
        'what_it_does' => 'Что это делает', 
        'what_update_titles' => 'Обновить название из имени фаила', 
        'what_delete_title' => 'Удалить названия', 
        'what_rebuild' => 'Перестроить эксизы и изменить размер фото', 
        'what_delete_originals' => 'Замена оригинальных фото, фотками с измененным размером', 
        'file' => 'Фаил', 
        'title_set_to' => 'установлено название в', 
        'submit_form' => 'отправить', 
        'updated_succesfully' => 'обновление прошло успешно', 
        'error_create' => 'ОШИБКА создания', 
        'continue' => 'В процессе много картинок', 
        'main_success' => 'Фаил %s успешно использовался как главная картинка', 
        'error_rename' => 'Ошибка переменования %s в %s', 
        'error_not_found' => 'Фаил %s не найден', 
        'back' => 'назад на главную', 
        'thumbs_wait' => 'Обновление эксизов и/или изменения размеров картинки, пожалуйста подождите...', 
        'thumbs_continue_wait' => 'Проболжение обновления эксиза и/или изменения размеров картинки...', 
        'titles_wait' => 'Обновление заголовков, пожалуйста подождите...', 
        'delete_wait' => 'Кдаление заголовков, пожалуйста подождите...', 
        'replace_wait' => 'Удаление оригинальных и замена измененными картинками, пожалуйста подождите..', 
        'instruction' => 'Быстрые инструкции', 
        'instruction_action' => 'Выберите действие', 
        'instruction_parameter' => 'Установить параметры', 
        'instruction_album' => 'Выбрать альбом', 
        'instruction_press' => 'Нажмите %s', 
        'update' => 'Обновление эксизов и/или размеров фото', 
        'update_what' => 'Что должно быть обновлено', 
        'update_thumb' => 'Только эксизы', 
        'update_pic' => 'Только изменение размеров', 
        'update_both' => 'Эксизы и изменения размеров', 
        'update_number' => 'Число обработанных изображений', 
        'update_option' => '(Попробуйте настроить опцию ниже, если у вас проблемы с timeout)', 
        'filename_title' => 'Имя фаила ? Название картинки', 
        'filename_how' => 'Как должно быть изменено имя фаила', 
        'filename_remove' => 'Удалить в конце .jpg и заменить _ (подчеркивание) с пробелами', 
        'filename_euro' => 'Изменить 2003_11_23_13_20_20.jpg на 23/11/2003 13:20', 
        'filename_us' => 'Изменить 2003_11_23_13_20_20.jpg на 11/23/2003 13:20', 
        'filename_time' => 'Изменить 2003_11_23_13_20_20.jpg на 13:20', 
        'delete' => 'Удалить название картинки и оригинальный размер фото', 
        'delete_title' => 'Удалить название картинки', 
        'delete_original' => 'Удалить оригинальный размер картинки', 
        'delete_replace' => 'Замена оригинальных фото, фотками с измененным размером', 
        'select_album' => 'Выбрать альбом', 
);

?>